# new-later-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/later/brenohff/com/later/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/later/brenohff/com/later/Activities/: MainActivity.java
app/src/main/java/later/brenohff/com/later/Adapters/: CategoriesAdapter.java  CommentAdapter.java  EventsAdapter.java  MyEventsAdapter.java
app/src/main/java/later/brenohff/com/later/Connections/: LTConnection.java  LTRequests.java
app/src/main/java/later/brenohff/com/later/Enums/: EventStatus.java  MessageType.java  UserType.java
app/src/main/java/later/brenohff/com/later/Fragments/: CategoriesFragment.java  CommentFragment.java  CreateEventFragment.java  EditEventFragment.java  EventFragment.java  EventsFragment.java  LoginFragment.java  MapsFragment.java  MyEventsFragment.java  ProfileFragment.java
app/src/main/java/later/brenohff/com/later/Memory/: LTApplication.java  LTMainData.java
app/src/main/java/later/brenohff/com/later/Models/: LTCategory.java  LTChat.java  LTEvent.java  LTUser.java
app/src/main/java/later/brenohff/com/later/Others/: ConfigFirebase.java  ExpandableTextView.java  ItemClickSupport.java  LocationUtil.java  MonetaryMask.java  ResizeAnimation.kt  SaveUserOnDevice.java
app/src/main/res/drawable/: border_button.xml  bottom_item_background_color.xml  login_entrar.xml  login_entrar_fb.xml  rounded.xml  rounded_bottom.xml  test.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_comment.xml  fragment_create_event.xml  fragment_event.xml  fragment_events.xml  fragment_login.xml  fragment_my_events.xml  fragment_profile.xml  viewholder_comment.xml  viewholder_my_events.xml
app/src/main/res/layout-xhdpi/: fragment_login.xml  fragment_profile.xml  viewholder_category.xml  viewholder_event.xml
app/src/main/res/layout-xxhdpi/: fragment_login.xml  fragment_profile.xml  viewholder_category.xml  viewholder_category_event.xml  viewholder_event.xml
app/src/main/res/layout-xxxhdpi/: fragment_login.xml  fragment_profile.xml  viewholder_category.xml  viewholder_category_event.xml  viewholder_event.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  popup_filter.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/later/brenohff/com/later/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
