apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'laterandroid'
            keyPassword 'laterapp'
            storeFile file('C:/Users/Breno Henrique/Google Drive/Pessoal/Later/later.jks')
            storePassword 'laterapp'
        }
        compileSdkVersion 28
        defaultConfig {
            applicationId "later.brenohff.com.later"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 2
            versionName "1.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-fragment:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.facebook.android:facebook-login:4.32.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.4.4'
    implementation 'org.java-websocket:java-websocket:1.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'