<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_fragment_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/user"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/profile_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_fragment_email"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:gravity="center"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_fragment_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@color/floatingButtonColor"

        android:text="@string/bt_profile_create_event"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/floatingButtonColor"
        android:text="@string/bt_profile_approve_events"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/profile_fragment_my_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/floatingButtonColor"

        android:text="@string/bt_profile_my_events"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/profile_fragment_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/floatingButtonColor"

        android:text="@string/bt_profile_logout"
        android:textColor="@color/white" />

</LinearLayout>