<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventFragment">

    <!-- BOTÃO FLUTUANTE COM MAIS CARACTERÍSTICAS -->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fragment_event_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/floatingButtonColor">

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fragment_event_floating_like"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fab_colorNormal="@color/floatingButtonColor"-->
            <!--app:fab_icon="@drawable/icon_like"-->
            <!--app:fab_title="Curtir" />-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fragment_event_floating_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fab_colorNormal="@color/floatingButtonColor"-->
            <!--app:fab_icon="@drawable/icon_share"-->
            <!--app:fab_title="Compartilhar" />-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_event_floating_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/floatingButtonColor"
            app:fab_icon="@drawable/icon_coments"
            app:fab_title="Comentar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>